[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=false

[dialog_bounds]

project_settings=Rect2(830, 386, 900, 700)
create_new_node=Rect2(830, 386, 900, 700)
export=Rect2(830, 386, 900, 700)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true

[recent_files]

scenes=["res://Scenes/enemy.tscn", "res://Scenes/main_2.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn", "res://main.tscn"]
scripts=["res://Scripts/Player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.435294, 0.752941, 0, 6.31475e-05, 0.572471, 0.978981, 0, 0, 0.572549, 0.980392, 0.709804, 0.521141, 0.521141, 0.521141, 0, 0.521569, 0.521569, 0.521569, 0.498039, 0.521569, 0.619608, 0.521569, 0.498039, 0.152941, 0.619608, 0.521569, 0.498039, 0.205027, 0.600728, 0.628038, 0.498039, 0.28485, 0.28485, 0.28485, 1)
